{
    "Cocos2dxActivity.java.Hpfco0Fk.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-share-sample/cpp/proj.android/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "Application.mk.vuVBSgdL.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-share-sample/cpp/proj.android/jni/Application.mk", 
    "AppDelegate.cpp.qcr2uxNE.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-share-sample/cpp/Classes/AppDelegate.cpp", 
    "Android.mk.XcPt7nIH.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-share-sample/cpp/proj.android/jni/Android.mk", 
    "AndroidManifest.xml.J1fnjovY.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-share-sample/cpp/proj.android/AndroidManifest.xml", 
    "project.pbxproj.jqcLOUXs.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-share-sample/cpp/proj.ios_mac/shareCpp.xcodeproj/project.pbxproj", 
    "project.properties.WOTgYkoj.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-share-sample/cpp/proj.android/project.properties"
}