{
    "project.pbxproj.TBszOlf5.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-share-sample/lua/frameworks/runtime-src/proj.ios_mac/shareLua.xcodeproj/project.pbxproj", 
    "AndroidManifest.xml.F6ur4HQz.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-share-sample/lua/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "project.properties.WnYLeOhN.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-share-sample/lua/frameworks/runtime-src/proj.android/project.properties", 
    "Application.mk.wDM54hmy.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-share-sample/lua/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "lua_module_register.h.DXhYVJ5B.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-share-sample/lua/frameworks/runtime-src/Classes/lua_module_register.h", 
    "Cocos2dxActivity.java.VnTKl7C5.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-share-sample/lua/frameworks/runtime-src/proj.android/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "Android.mk.U8kmQedH.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-share-sample/lua/frameworks/runtime-src/proj.android/jni/Android.mk"
}