{
    "Cocos2dxActivity.java.LZmqGxvy.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-share-sample/js/frameworks/runtime-src/proj.android/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "project.properties.AlqW3pk7.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-share-sample/js/frameworks/runtime-src/proj.android/project.properties", 
    "project.pbxproj.OfxVFZWT.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-share-sample/js/frameworks/runtime-src/proj.ios_mac/shareJs.xcodeproj/project.pbxproj", 
    "Android.mk.gEwt9u6a.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-share-sample/js/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "Application.mk.ghWojqwd.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-share-sample/js/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "AndroidManifest.xml.Kgb7DwNo.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-share-sample/js/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "AppDelegate.cpp.4rtx7R3U.sdkbox.temp": "/Users/htl/Documents/Work/sdkbox-share-sample/js/frameworks/runtime-src/Classes/AppDelegate.cpp"
}